#version 430

layout(std430, binding = 0) readonly buffer particleDataSSBO
{
	vec4 particle_data[]; // a: future particle radius
};

flat out vec3 vertex_position;

uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;
uniform float particleSize;

void main()
{
	vertex_position = (modelMatrix * vec4(particle_data[gl_VertexID].xyz, 1.0)).xyz;

	gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(particle_data[gl_VertexID].xyz, 1.0);

	gl_PointSize = 720 * projectionMatrix[1][1] * particleSize * 1.5 / gl_Position.w;
}
