#version 430

layout(local_size_x = 2, local_size_y = 2, local_size_z = 8) in;


// per cell particle count & start address

	layout(std430, binding = 2) readonly buffer cellInfoSSBO
	{
		uvec2 cell_info[]; // x: count y: address
	};


// per cell sorted particles

	layout(std430, binding = 6) readonly buffer sortedSSBO
	{
		vec4 sorted[];
	};


// per voxel density value

	layout(std430, binding = 7) writeonly buffer densitySSBO
	{
		uint density[];
	};

uniform float voxel_size;

uniform uint voxel_count;

uniform uint cell_count;

uniform float particle_size;

uniform float voxel_inside_distance_squared;

uniform float particle_inside_distance_squared;

uniform float outside_distance_squared;

uniform float particle_size_squared;

uint hash(uint x, uint y, uint z)
{
	return (z * cell_count + y) * cell_count + x;
}

float factor = voxel_size / 6.0;

uint gather(uint cell_index, vec3 voxel_position)
{
	uvec2 current_info = cell_info[cell_index];

	uint cell_density = 0;

	for(uint p = 0; p < current_info.x; p++)
	{
		vec3 particle_position = sorted[current_info.y + p].xyz;
		
		vec3 early_vector = particle_position - voxel_position;
		float squared_distance = dot(early_vector, early_vector);
	
		if(squared_distance >= outside_distance_squared)
		{
			continue;
		}

		if(squared_distance <= voxel_inside_distance_squared || squared_distance <= particle_inside_distance_squared)
		{
			cell_density += 270;
			continue;
		}

		vec3 base = particle_position - voxel_position;

		for(uint z = 0; z < 3; z++)
		{
			for(uint y = 0; y < 3; y++)
			{
				for(uint x = 0; x < 3; x++)
				{
					vec3 distance_vector = base - vec3(x, y, z) * factor;
					if(dot(distance_vector, distance_vector) <= particle_size_squared) cell_density += 10;
				}
			}
		}
	}

	return cell_density;
}

shared uint local_density[4];

void main()
{
	// get voxel

		uvec3 voxel_coordinates = uvec3(gl_GlobalInvocationID.xy, gl_WorkGroupID.z);

		vec3 voxel_position = voxel_coordinates * voxel_size + vec3(voxel_size * 0.5);

	// get search cells

		vec3 offset = vec3(voxel_size * 0.5 + particle_size);

		uvec3 min = clamp(uvec3((voxel_position - offset) * cell_count), uvec3(0), uvec3(cell_count - 1));
		uvec3 max = clamp(uvec3((voxel_position + offset) * cell_count), uvec3(0), uvec3(cell_count - 1));

		uvec3 range = max - min;

	// for each cell gather density

		uint voxel_density = 0;
		
		for(uint z = min.z; z <= max.z; z++)
		{
			for(uint y = min.y; y <= max.y; y++)
			{
				for(uint x = min.x; x <= max.x; x++)
				{
					if(((z * range.y + y) * range.x + x) % 8 == gl_LocalInvocationID.z) voxel_density += gather((z * cell_count + y) * cell_count + x, voxel_position);
				}
			}
		}

	// store density to voxel

		local_density[gl_LocalInvocationID.y * 2 + gl_LocalInvocationID.x] += voxel_density;

		barrier();

		if(gl_LocalInvocationIndex < 4)
		{
			uint voxel_index = (voxel_coordinates.z * voxel_count + voxel_coordinates.y) * voxel_count + voxel_coordinates.x;
			density[voxel_index] = voxel_density;
		}
}

