#version 430

layout(local_size_x = 4, local_size_y = 4, local_size_z = 2) in;

layout(r32f, binding = 0) uniform image3D input_texture;
layout(r32f, binding = 1) uniform image3D output_texture;

uniform uint output_resolution;

void main()
{
	ivec3 output_voxel = ivec3(gl_GlobalInvocationID);

	if(output_voxel.x > output_resolution || output_voxel.y > output_resolution || output_voxel.z > output_resolution) return;

	vec4 result;

	for(int z = 0; z < 2; z++)
	{
		for(int y = 0; y < 2; y++)
		{
			for(int x = 0; x < 2; x++)
			{
				ivec3 input_voxel = output_voxel * 2 + ivec3(x, y, z);

				result += imageLoad(input_texture, input_voxel);
			}
		}
	}

	result /= 8.0;

	imageStore(output_texture, output_voxel, result);
}
