#version 430

out vec4 fragment_color;

layout(binding = 0) uniform sampler2D position_texture;
layout(binding = 1) uniform sampler2D normal_texture;

uniform mat4 rotation;

struct ray
{
	vec3 origin;
	vec3 direction;
};

struct sphere
{
	vec3 center;
	float radius;
};

float intersect(ray r, sphere s)
{
	vec3 oc = r.origin - s.center;
	float b = dot(r.direction, oc);
	float c = dot(oc, oc) - s.radius * s.radius;
	float t = b * b - c;
	if( t > 0.0) t = -b - sqrt(t);
	return t;
}

void main()
{
	vec4 fragment_position = texture(position_texture, gl_FragCoord.xy / vec2(1280, 720));
    vec4 fragment_normal = texture(normal_texture, gl_FragCoord.xy / vec2(1280, 720));

	if(fragment_position == vec4(0)) discard;

	ray r = ray(fragment_position.xyz, (rotation * fragment_normal).xyz);

	// dda parameter
	vec3 step;

	float intersection = 0;
	bool brk = false;

	while(intersection == 0 && !brk)
	{
		// round to hashgrid cell

		// loop through particles until intersection
		
		// move to next hashgrid cell

		brk = true;
	}

	float diffuse = clamp(dot(normalize(fragment_normal.xyz), normalize(vec3(-10, 10, 10))), 0.0, 1.0);
	
	// fragment_color = diffuse * vec4(0.1, 0.1, 0.6, 0) + vec4(0.1, 0.1, 0.4, 1);
	fragment_color = vec4(r.direction, 1);
}