#version 430

layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer particles
{
	vec3 particle[];
};

layout(std430, binding = 1) buffer grid
{
	float cell[];
};
        
uniform float cell_size;

uniform float particle_size;

void main()
{
	// determine particle

		uint particle_index = gl_GlobalInvocationID.x;

		vec3 particle_position = particle[particle_index];
	
	// determine potential scattering cells

		uvec3 cell_coordinate = uvec3(particle_position / vec3(cell_size));

	// determine neighboring cells
	
		

	// contribute to cells

		

}